preload = /home/veggiedev/Pictures/Wallpapers/6j2h7t4n86cc1.jpeg
preload = /home/veggiedev/Pictures/Wallpapers/peakpx.jpg
preload = /home/veggiedev/Pictures/Wallpapers/peakpx2.jpg

wallpaper = eDP-1, /home/veggiedev/Pictures/Wallpapers/peakpx2.jpg
wallpaper = DP-5, /home/veggiedev/Pictures/Wallpapers/peakpx.jpg
wallpaper = DP-3, /home/veggiedev/Pictures/Wallpapers/6j2h7t4n86cc1.jpeg
